export BASH_SILENCE_DEPRECATION_WARNING=1

export PS1="\u@\h:\w\\$ "

# Let me type 'up 3' instead of 'cd ../../..'
function up() {
    num=$1
    while [ $num -gt 0 ]; do
        cd ..
        num=$(( num - 1 ))
    done
}

# Let me type 've flask requests' to create a virtual environment
# with flask and requests installed.
function ve() {
    python3 -m venv env
    . env/bin/activate
    pip install --upgrade pip
    if [ $# -ne 0 ]; then
        pip install $@
    fi
}

if [[ $(uname) == "Darwin" ]]; then
    # ----- macOS stuff -----
    # Things I often do on my Mac include LaTeX, Sphinx, programming languages,
    # and Python of various versions.

    #export PATH=~/bin:$PATH:/usr/local/smlnj/bin:/Applications/Postgres.app/Contents/Versions/latest/bin
    export PATH=~/bin:${PATH}
    export PATH=/usr/local/opt/sphinx-doc/bin:${PATH}
    export PATH="/usr/local/opt/openjdk@21/bin:$PATH"
    export PATH=/usr/local/smlnj/bin:"$PATH"

    #export CPPFLAGS="-I/usr/local/opt/openjdk@21/include"

    export LDFLAGS="-L/usr/local/opt/zlib/lib"
    export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/openjdk@21/include"
    # Antlr
    export CLASSPATH=".:/usr/local/lib/antlr-4.8-complete.jar:$CLASSPATH"
    alias antlr4='java -jar /usr/local/lib/antlr-4.8-complete.jar'
    alias grun='java org.antlr.v4.gui.TestRig'

    eval "$(pyenv init -)"
fi

alias l="ls -alF"
alias cd..="cd .."
mesg n

